<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBQ-Kt-4Ec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="awL-6S-AZ4">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="6zX-S5-3H3" customClass="WelcomeViewController" customModule="LookingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ex5-z5-FxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-ZD-GTT">
                                <rect key="frame" x="16" y="104" width="83" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pET-j7-xOT">
                                <rect key="frame" x="16" y="203" width="382" height="76.5"/>
                                <string key="text">Recipe
for all everybody</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-ZK-iNE">
                                <rect key="frame" x="32" y="825" width="350" height="45"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="0.29411764709999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goMainView:" destination="6zX-S5-3H3" eventType="touchUpInside" id="NAe-dV-EZd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="iconBG" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-JU-dj2">
                                <rect key="frame" x="16" y="295.5" width="382" height="513.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXL-pw-BZM"/>
                        <color key="backgroundColor" name="red"/>
                        <constraints>
                            <constraint firstItem="mBU-ZD-GTT" firstAttribute="height" secondItem="Ex5-z5-FxQ" secondAttribute="width" multiplier="0.2" id="3xf-8i-Kj0"/>
                            <constraint firstItem="QXL-pw-BZM" firstAttribute="trailing" secondItem="pET-j7-xOT" secondAttribute="trailing" constant="16" id="7um-48-89b"/>
                            <constraint firstItem="2Ya-ZK-iNE" firstAttribute="leading" secondItem="QXL-pw-BZM" secondAttribute="leading" constant="32" id="Cdg-19-27H"/>
                            <constraint firstItem="2Ya-ZK-iNE" firstAttribute="bottom" secondItem="QXL-pw-BZM" secondAttribute="bottom" constant="8" id="DGo-Zb-oHh"/>
                            <constraint firstItem="pET-j7-xOT" firstAttribute="leading" secondItem="QXL-pw-BZM" secondAttribute="leading" constant="16" id="E36-Oi-cs7"/>
                            <constraint firstItem="2Ya-ZK-iNE" firstAttribute="height" secondItem="Ex5-z5-FxQ" secondAttribute="height" multiplier="0.05" id="I6G-bb-Laf"/>
                            <constraint firstItem="QXL-pw-BZM" firstAttribute="trailing" secondItem="5ux-JU-dj2" secondAttribute="trailing" constant="16" id="MCz-ab-6Vp"/>
                            <constraint firstItem="mBU-ZD-GTT" firstAttribute="top" secondItem="QXL-pw-BZM" secondAttribute="top" constant="16" id="OXg-6T-eV7"/>
                            <constraint firstItem="pET-j7-xOT" firstAttribute="top" secondItem="mBU-ZD-GTT" secondAttribute="bottom" constant="16" id="V2n-gO-k2m"/>
                            <constraint firstItem="mBU-ZD-GTT" firstAttribute="leading" secondItem="QXL-pw-BZM" secondAttribute="leading" constant="16" id="bcs-J9-dlV"/>
                            <constraint firstItem="mBU-ZD-GTT" firstAttribute="width" secondItem="Ex5-z5-FxQ" secondAttribute="width" multiplier="0.2" id="ciB-wE-xlK"/>
                            <constraint firstItem="5ux-JU-dj2" firstAttribute="top" secondItem="pET-j7-xOT" secondAttribute="bottom" constant="16" id="sm2-fh-zCb"/>
                            <constraint firstItem="5ux-JU-dj2" firstAttribute="leading" secondItem="QXL-pw-BZM" secondAttribute="leading" constant="16" id="uRa-YW-Jwv"/>
                            <constraint firstItem="QXL-pw-BZM" firstAttribute="trailing" secondItem="2Ya-ZK-iNE" secondAttribute="trailing" constant="32" id="xcr-tb-D8c"/>
                            <constraint firstItem="2Ya-ZK-iNE" firstAttribute="top" secondItem="5ux-JU-dj2" secondAttribute="bottom" constant="16" id="xel-zv-PZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cn3-R6-RaD"/>
                    <connections>
                        <outlet property="buttonStated" destination="2Ya-ZK-iNE" id="6P4-FR-Qwi"/>
                        <outlet property="iconLogo" destination="mBU-ZD-GTT" id="0fv-Jh-8Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVJ-Ks-pE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.23188405797106" y="-171.42857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NC1-T3-72y">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="qBQ-Kt-4Ec" customClass="ViewController" customModule="LookingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBp-BZ-hp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-vg-e62">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="P19-NA-8BL"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uTX-Au-Bd1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cWt-WG-4SZ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bj4-Sg-fHa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qBQ-Kt-4Ec" id="Gdy-di-aiH"/>
                                    <outlet property="delegate" destination="qBQ-Kt-4Ec" id="knY-jL-ReW"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-zr-w7O">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <connections>
                                    <segue destination="1Cn-Ec-Tlg" kind="embed" id="Bgd-ud-JdI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-vE-5qQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <connections>
                                    <segue destination="bwT-iG-ZVB" kind="embed" id="IVR-KY-KRK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-Pr-i6S">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <connections>
                                    <segue destination="F8P-QT-0FI" kind="embed" id="nsg-wA-IET"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-4x-peb">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <connections>
                                    <segue destination="n0J-3q-LNA" kind="embed" id="wzg-4x-KBq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJa-M9-fjs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJa-M9-fjs" firstAttribute="trailing" secondItem="NvL-4x-peb" secondAttribute="trailing" id="1Sz-7n-kNK"/>
                            <constraint firstItem="9d7-zr-w7O" firstAttribute="leading" secondItem="QJa-M9-fjs" secondAttribute="leading" id="8ug-Ps-PLM"/>
                            <constraint firstItem="Yfd-vg-e62" firstAttribute="top" secondItem="NvL-4x-peb" secondAttribute="bottom" id="BQ1-AD-4fP"/>
                            <constraint firstItem="fZE-Pr-i6S" firstAttribute="top" secondItem="QJa-M9-fjs" secondAttribute="top" id="CwP-Ze-3tk"/>
                            <constraint firstItem="QJa-M9-fjs" firstAttribute="trailing" secondItem="Yfd-vg-e62" secondAttribute="trailing" id="ECo-FJ-Utb"/>
                            <constraint firstAttribute="bottom" secondItem="Yfd-vg-e62" secondAttribute="bottom" id="JZF-zk-SNo"/>
                            <constraint firstItem="NvL-4x-peb" firstAttribute="top" secondItem="QJa-M9-fjs" secondAttribute="top" id="JkS-HI-Kpf"/>
                            <constraint firstItem="Yfd-vg-e62" firstAttribute="top" secondItem="fZE-Pr-i6S" secondAttribute="bottom" id="Ju0-Xx-8CX"/>
                            <constraint firstItem="QJa-M9-fjs" firstAttribute="trailing" secondItem="v2R-vE-5qQ" secondAttribute="trailing" id="M7c-Tf-6Ic"/>
                            <constraint firstItem="Yfd-vg-e62" firstAttribute="top" secondItem="9d7-zr-w7O" secondAttribute="bottom" id="Miz-ch-kh0"/>
                            <constraint firstItem="v2R-vE-5qQ" firstAttribute="leading" secondItem="QJa-M9-fjs" secondAttribute="leading" id="RGh-Ge-WZi"/>
                            <constraint firstItem="Yfd-vg-e62" firstAttribute="top" secondItem="v2R-vE-5qQ" secondAttribute="bottom" id="SXD-ps-LQ3"/>
                            <constraint firstItem="NvL-4x-peb" firstAttribute="leading" secondItem="QJa-M9-fjs" secondAttribute="leading" id="XLx-EC-Spe"/>
                            <constraint firstItem="9d7-zr-w7O" firstAttribute="top" secondItem="QJa-M9-fjs" secondAttribute="top" id="Zt1-NQ-LEb"/>
                            <constraint firstItem="fZE-Pr-i6S" firstAttribute="leading" secondItem="QJa-M9-fjs" secondAttribute="leading" id="f4X-cK-nq0"/>
                            <constraint firstItem="v2R-vE-5qQ" firstAttribute="top" secondItem="QJa-M9-fjs" secondAttribute="top" id="fsD-1i-DXy"/>
                            <constraint firstItem="Yfd-vg-e62" firstAttribute="leading" secondItem="QJa-M9-fjs" secondAttribute="leading" id="gxy-eN-ClP"/>
                            <constraint firstItem="QJa-M9-fjs" firstAttribute="trailing" secondItem="9d7-zr-w7O" secondAttribute="trailing" id="qpa-WK-gXy"/>
                            <constraint firstItem="QJa-M9-fjs" firstAttribute="trailing" secondItem="fZE-Pr-i6S" secondAttribute="trailing" id="uSu-xb-Ung"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerDietView" destination="fZE-Pr-i6S" id="fMx-Fo-JZl"/>
                        <outlet property="containerFavoriteView" destination="v2R-vE-5qQ" id="9cl-zS-KGe"/>
                        <outlet property="containerHomeView" destination="9d7-zr-w7O" id="sWx-hK-AMC"/>
                        <outlet property="containerIngredientView" destination="NvL-4x-peb" id="vKm-x9-xAo"/>
                        <outlet property="tabBarCollection" destination="Yfd-vg-e62" id="XK2-Fd-xDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ot-Zj-B3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aa-fE-Gkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HX2-zu-QXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nY1-1C-pur">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zX-S5-3H3" kind="relationship" relationship="rootViewController" id="luJ-48-Rn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytp-Pb-LmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.91304347826087" y="-171.42857142857142"/>
        </scene>
        <!--Favourite Controller-->
        <scene sceneID="cPH-Hi-YUC">
            <objects>
                <viewController id="bwT-iG-ZVB" customClass="FavouriteController" customModule="LookingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6b-9F-Nbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-10-9Mk">
                                <rect key="frame" x="16" y="16" width="248.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-jE-dc8">
                                <rect key="frame" x="16" y="70.5" width="382" height="681.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8lp-og-cjl">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lp-og-cjl" id="eEx-Ui-kqr">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bwT-iG-ZVB" id="9U4-Z1-4AZ"/>
                                    <outlet property="delegate" destination="bwT-iG-ZVB" id="tH2-mU-wcQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPb-KC-y49"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="3wR-10-9Mk" firstAttribute="leading" secondItem="xPb-KC-y49" secondAttribute="leading" constant="16" id="CmG-dy-PlC"/>
                            <constraint firstItem="qTA-jE-dc8" firstAttribute="leading" secondItem="xPb-KC-y49" secondAttribute="leading" constant="16" id="L82-5y-okE"/>
                            <constraint firstItem="xPb-KC-y49" firstAttribute="bottom" secondItem="qTA-jE-dc8" secondAttribute="bottom" id="T1x-Hw-GDE"/>
                            <constraint firstItem="qTA-jE-dc8" firstAttribute="top" secondItem="3wR-10-9Mk" secondAttribute="bottom" constant="16" id="h8N-Ix-WNW"/>
                            <constraint firstItem="xPb-KC-y49" firstAttribute="trailing" secondItem="qTA-jE-dc8" secondAttribute="trailing" constant="16" id="mp7-Rx-Hio"/>
                            <constraint firstItem="3wR-10-9Mk" firstAttribute="top" secondItem="g6b-9F-Nbh" secondAttribute="top" constant="16" id="oRn-SN-TPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favouriteRecipeTableView" destination="qTA-jE-dc8" id="ntE-eH-eq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXj-K8-S9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="165"/>
        </scene>
        <!--Diet Controller-->
        <scene sceneID="Ngl-Sd-7O5">
            <objects>
                <viewController id="F8P-QT-0FI" customClass="DietController" customModule="LookingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfS-f4-V7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-Iy-Kc1">
                                <rect key="frame" x="16" y="56" width="382" height="365"/>
                                <color key="tintColor" name="red"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-Ne-7Uj">
                                <rect key="frame" x="16" y="8" width="207" height="40"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8WV-cw-55p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Chế độ ăn">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onShowDropDownDiet:" destination="F8P-QT-0FI" eventType="touchUpInside" id="ddX-yC-aSF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-Wo-ZDc">
                                <rect key="frame" x="16" y="48" width="207" height="130"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="FTL-qf-nkw"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="red"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idDropDownDietCell" id="yq3-HB-b1G">
                                        <rect key="frame" x="0.0" y="28" width="207" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yq3-HB-b1G" id="UtT-52-VW4">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="red"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="red"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F8P-QT-0FI" id="1Z4-Fi-O7t"/>
                                    <outlet property="delegate" destination="F8P-QT-0FI" id="YQA-AT-mC9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-i7-1u6">
                                <rect key="frame" x="358" y="8.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oM0-wr-3Ll"/>
                                    <constraint firstAttribute="height" constant="40" id="yb7-vz-GZe"/>
                                </constraints>
                                <color key="tintColor" name="red"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="onNavigationAddDiet:" destination="F8P-QT-0FI" eventType="touchUpInside" id="BmG-3e-p04"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-nK-3YL">
                                <rect key="frame" x="32" y="425" width="350" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9be-hp-O64">
                                        <rect key="frame" x="0.0" y="-1.5" width="42.5" height="39"/>
                                        <color key="tintColor" name="red"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7fU-eU-cUm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-hI-RgH">
                                        <rect key="frame" x="155" y="-0.5" width="40" height="40.5"/>
                                        <color key="tintColor" name="black"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Cvo-ZM-uJG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.stars.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="csi-FQ-i65">
                                        <rect key="frame" x="310" y="-1" width="40" height="39.5"/>
                                        <color key="tintColor" name="black"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="zCa-3o-Aqf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mGx-9g-f5u"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aai-mz-deH">
                                <rect key="frame" x="17" y="469" width="70" height="5"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="40f-io-8cJ"/>
                                    <constraint firstAttribute="width" constant="70" id="4QT-Dm-yL9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-br-XYo">
                                <rect key="frame" x="16" y="481" width="382" height="263"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-IR-tpd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="237"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-Gp-0SU">
                                        <rect key="frame" x="0.0" y="245" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXA-XV-Dtm"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="aai-mz-deH" firstAttribute="centerX" secondItem="IcV-hI-RgH" secondAttribute="centerX" priority="750" id="0Eq-kz-JbS"/>
                            <constraint firstItem="MT5-Wo-ZDc" firstAttribute="top" secondItem="2DW-Ne-7Uj" secondAttribute="bottom" id="5Td-X8-T69"/>
                            <constraint firstItem="HXA-XV-Dtm" firstAttribute="trailing" secondItem="0vH-i7-1u6" secondAttribute="trailing" constant="16" id="9BB-nE-yFz"/>
                            <constraint firstItem="aai-mz-deH" firstAttribute="centerX" secondItem="csi-FQ-i65" secondAttribute="centerX" priority="750" id="DAE-On-sd5"/>
                            <constraint firstItem="6JV-br-XYo" firstAttribute="top" secondItem="a6V-nK-3YL" secondAttribute="bottom" constant="16" id="DLs-JC-fzq"/>
                            <constraint firstItem="2DW-Ne-7Uj" firstAttribute="leading" secondItem="HXA-XV-Dtm" secondAttribute="leading" constant="16" id="IJe-df-xgk"/>
                            <constraint firstItem="MT5-Wo-ZDc" firstAttribute="leading" secondItem="2DW-Ne-7Uj" secondAttribute="leading" id="Ib4-fL-qdd"/>
                            <constraint firstItem="MT5-Wo-ZDc" firstAttribute="width" secondItem="2DW-Ne-7Uj" secondAttribute="width" id="OT5-0K-e5B"/>
                            <constraint firstItem="6JV-br-XYo" firstAttribute="height" secondItem="MfS-f4-V7F" secondAttribute="height" multiplier="0.35" id="RNJ-rj-EbN"/>
                            <constraint firstItem="2DW-Ne-7Uj" firstAttribute="centerY" secondItem="0vH-i7-1u6" secondAttribute="centerY" id="UYR-hx-3cE"/>
                            <constraint firstItem="HXA-XV-Dtm" firstAttribute="bottom" secondItem="6JV-br-XYo" secondAttribute="bottom" constant="8" id="Xmy-ae-3Na"/>
                            <constraint firstItem="KqV-Iy-Kc1" firstAttribute="top" secondItem="2DW-Ne-7Uj" secondAttribute="bottom" constant="8" id="dIq-ol-eXL"/>
                            <constraint firstItem="HXA-XV-Dtm" firstAttribute="trailing" secondItem="6JV-br-XYo" secondAttribute="trailing" constant="16" id="dbR-Bt-as5"/>
                            <constraint firstItem="a6V-nK-3YL" firstAttribute="leading" secondItem="MfS-f4-V7F" secondAttribute="leading" constant="32" id="gnh-3D-Rwd"/>
                            <constraint firstItem="6JV-br-XYo" firstAttribute="leading" secondItem="HXA-XV-Dtm" secondAttribute="leading" constant="16" id="h1v-Ch-248"/>
                            <constraint firstItem="HXA-XV-Dtm" firstAttribute="trailing" secondItem="KqV-Iy-Kc1" secondAttribute="trailing" constant="16" id="idY-Ns-glF"/>
                            <constraint firstItem="0vH-i7-1u6" firstAttribute="top" secondItem="MfS-f4-V7F" secondAttribute="top" constant="8" id="igP-0d-vAb"/>
                            <constraint firstItem="KqV-Iy-Kc1" firstAttribute="leading" secondItem="HXA-XV-Dtm" secondAttribute="leading" constant="16" id="jGw-MZ-TT3"/>
                            <constraint firstItem="aai-mz-deH" firstAttribute="centerX" secondItem="9be-hp-O64" secondAttribute="centerX" id="kgO-1K-LOu"/>
                            <constraint firstAttribute="trailing" secondItem="a6V-nK-3YL" secondAttribute="trailing" constant="32" id="rrJ-6d-meQ"/>
                            <constraint firstItem="aai-mz-deH" firstAttribute="top" secondItem="a6V-nK-3YL" secondAttribute="bottom" constant="4" id="vbp-wi-IZt"/>
                            <constraint firstItem="a6V-nK-3YL" firstAttribute="top" secondItem="KqV-Iy-Kc1" secondAttribute="bottom" constant="4" id="z2s-yr-HGf"/>
                            <constraint firstItem="2DW-Ne-7Uj" firstAttribute="width" secondItem="MfS-f4-V7F" secondAttribute="width" multiplier="0.5" id="z5A-7f-VvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBarCenterAfternoonConstraint" destination="0Eq-kz-JbS" id="Vit-lC-vEu"/>
                        <outlet property="bottomBarCenterEveningConstraint" destination="DAE-On-sd5" id="4gR-eb-Fhb"/>
                        <outlet property="bottomBarCenterMorningConstraint" destination="kgO-1K-LOu" id="V0T-YX-mXV"/>
                        <outlet property="bottomBarView" destination="aai-mz-deH" id="xpk-Ga-jtO"/>
                        <outlet property="btnDropDownDiet" destination="0vH-i7-1u6" id="oSA-bB-OMt"/>
                        <outlet property="dietDatePicker" destination="KqV-Iy-Kc1" id="rAM-qa-v2x"/>
                        <outlet property="dropDietButton" destination="2DW-Ne-7Uj" id="FYA-eH-GfC"/>
                        <outlet property="heightTableViewConstraint" destination="FTL-qf-nkw" id="IuU-lF-y7o"/>
                        <outlet property="iconAfterNoonImageView" destination="IcV-hI-RgH" id="ii8-XQ-bFP"/>
                        <outlet property="iconEveningImageView" destination="csi-FQ-i65" id="19A-jC-Ohm"/>
                        <outlet property="iconMorningImageView" destination="9be-hp-O64" id="EBt-RL-efJ"/>
                        <outlet property="listDietTableView" destination="MT5-Wo-ZDc" id="QJ2-3H-x3o"/>
                        <outlet property="recipeSessionImageView" destination="SNV-IR-tpd" id="af5-is-xjp"/>
                        <outlet property="recipeSesssionTitleLabel" destination="aPu-Gp-0SU" id="9Fq-lk-5zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNm-j6-25U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="764"/>
        </scene>
        <!--Ingredient Controller-->
        <scene sceneID="4dw-f1-d8p">
            <objects>
                <viewController id="n0J-3q-LNA" customClass="IngredientController" customModule="LookingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVb-rj-H5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wft-uS-p42">
                                <rect key="frame" x="8" y="8" width="398" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-RR-QDW">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="263"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-jH-aPf">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9il-sv-KeL">
                                                <rect key="frame" x="0.0" y="223" width="195" height="40"/>
                                                <color key="backgroundColor" name="red"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L9i-dp-Hvu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Add Item Vitamin">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addItemToIngredients:" destination="n0J-3q-LNA" eventType="touchUpInside" id="rZG-5a-Nym"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ivw-GJ-Ee1">
                                        <rect key="frame" x="203" y="0.0" width="195" height="263"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-x5-k1t">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-wF-CCj">
                                                <rect key="frame" x="0.0" y="223" width="195" height="40"/>
                                                <color key="backgroundColor" name="red"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dfn-My-U5s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Add Item Protein">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addItemToIngredients:" destination="n0J-3q-LNA" eventType="touchUpInside" id="5hs-iJ-U9z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aje-vm-Q7b">
                                <rect key="frame" x="149.5" y="686" width="248.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8dy-K4-MMp"/>
                                </constraints>
                                <state key="normal" title="Search Recipe By Ingredients">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToViewSearch:" destination="n0J-3q-LNA" eventType="touchUpInside" id="UCP-oM-BNM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOV-r6-I0K">
                                <rect key="frame" x="16" y="287" width="382" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchIngredientTableView" rowHeight="81" id="LVl-zR-BAX" customClass="SearchIngredientTableCell" customModule="LookingMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVl-zR-BAX" id="Xe8-cK-HEC">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-ac-PlX">
                                                    <rect key="frame" x="8" y="4" width="366" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-OO-4Mq">
                                                            <rect key="frame" x="16" y="26.5" width="278" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-h1-3fI">
                                                            <rect key="frame" x="310" y="17" width="40" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="vKh-Jk-zjT"/>
                                                                <constraint firstAttribute="width" constant="40" id="zAG-tW-CNm"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" backgroundImage="trash.circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="removeIngredientCell:" destination="LVl-zR-BAX" eventType="touchUpInside" id="aTH-Uq-Ch7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="red"/>
                                                    <constraints>
                                                        <constraint firstItem="Hv5-OO-4Mq" firstAttribute="centerY" secondItem="ipL-h1-3fI" secondAttribute="centerY" id="3iN-2z-23K"/>
                                                        <constraint firstAttribute="trailing" secondItem="ipL-h1-3fI" secondAttribute="trailing" constant="16" id="FGz-nW-AfG"/>
                                                        <constraint firstItem="ipL-h1-3fI" firstAttribute="leading" secondItem="Hv5-OO-4Mq" secondAttribute="trailing" constant="16" id="JBP-4N-hDq"/>
                                                        <constraint firstItem="ipL-h1-3fI" firstAttribute="centerY" secondItem="JeP-ac-PlX" secondAttribute="centerY" id="Ukh-hb-EP9"/>
                                                        <constraint firstItem="Hv5-OO-4Mq" firstAttribute="leading" secondItem="JeP-ac-PlX" secondAttribute="leading" constant="16" id="xDe-b3-dNc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JeP-ac-PlX" secondAttribute="trailing" constant="8" id="JBJ-tU-cz2"/>
                                                <constraint firstItem="JeP-ac-PlX" firstAttribute="top" secondItem="Xe8-cK-HEC" secondAttribute="top" constant="4" id="NWf-Rd-Qn4"/>
                                                <constraint firstItem="JeP-ac-PlX" firstAttribute="leading" secondItem="Xe8-cK-HEC" secondAttribute="leading" constant="8" id="Xff-jx-qp3"/>
                                                <constraint firstAttribute="bottom" secondItem="JeP-ac-PlX" secondAttribute="bottom" constant="4" id="pDj-OC-0dX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientBackgroundView" destination="JeP-ac-PlX" id="q2K-Px-bMB"/>
                                            <outlet property="titleIngredientLabel" destination="Hv5-OO-4Mq" id="lmX-Fb-cpp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n0J-3q-LNA" id="BW1-Q8-70y"/>
                                    <outlet property="delegate" destination="n0J-3q-LNA" id="GdA-aG-8N0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zrf-1Y-3m0"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zrf-1Y-3m0" firstAttribute="trailing" secondItem="aje-vm-Q7b" secondAttribute="trailing" constant="16" id="5s4-aD-XDj"/>
                            <constraint firstItem="Wft-uS-p42" firstAttribute="top" secondItem="kVb-rj-H5r" secondAttribute="top" constant="8" id="AUT-1w-XQ1"/>
                            <constraint firstItem="aje-vm-Q7b" firstAttribute="width" secondItem="kVb-rj-H5r" secondAttribute="width" multiplier="0.6" id="ArA-R9-GEG"/>
                            <constraint firstItem="NOV-r6-I0K" firstAttribute="leading" secondItem="zrf-1Y-3m0" secondAttribute="leading" constant="16" id="Gzr-Kh-ahR"/>
                            <constraint firstItem="zrf-1Y-3m0" firstAttribute="trailing" secondItem="NOV-r6-I0K" secondAttribute="trailing" constant="16" id="NZu-tJ-BCE"/>
                            <constraint firstItem="aje-vm-Q7b" firstAttribute="top" secondItem="NOV-r6-I0K" secondAttribute="bottom" constant="16" id="VD2-4S-kiH"/>
                            <constraint firstAttribute="trailing" secondItem="Wft-uS-p42" secondAttribute="trailing" constant="8" id="X1R-9O-zHH"/>
                            <constraint firstItem="Wft-uS-p42" firstAttribute="leading" secondItem="kVb-rj-H5r" secondAttribute="leading" constant="8" id="o7m-CD-Tcx"/>
                            <constraint firstItem="Wft-uS-p42" firstAttribute="height" secondItem="kVb-rj-H5r" secondAttribute="height" multiplier="0.35" id="pW5-bZ-rf1"/>
                            <constraint firstItem="NOV-r6-I0K" firstAttribute="top" secondItem="Wft-uS-p42" secondAttribute="bottom" constant="16" id="xo4-dW-7zm"/>
                            <constraint firstItem="zrf-1Y-3m0" firstAttribute="bottom" secondItem="aje-vm-Q7b" secondAttribute="bottom" constant="16" id="zVr-Vh-pkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProteinButton" destination="2ks-wF-CCj" id="0zg-Df-H7f"/>
                        <outlet property="addVitaminButton" destination="9il-sv-KeL" id="Ue9-lq-vjz"/>
                        <outlet property="proteinPickerView" destination="ZlH-x5-k1t" id="WSa-ka-wOO"/>
                        <outlet property="searchIngredientTableView" destination="NOV-r6-I0K" id="Rsu-3H-Oom"/>
                        <outlet property="searchRecipeByIngredientButton" destination="aje-vm-Q7b" id="c1N-Ke-FI2"/>
                        <outlet property="vitaminPickerView" destination="h5y-jH-aPf" id="7DC-3j-kkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H84-bN-2gH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="1362"/>
        </scene>
        <!--Home-->
        <scene sceneID="Z1E-LL-f9M">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="1Cn-Ec-Tlg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2t-ZW-2u8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="128" height="93"/>
        <image name="iconBG" width="1200" height="1120"/>
        <image name="logo" width="1200" height="1200"/>
        <image name="moon.stars.fill" catalog="system" width="128" height="124"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
        <namedColor name="black">
            <color red="0.27799999713897705" green="0.32199999690055847" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.97600001096725464" green="0.37299999594688416" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
